# Backend
# Change this to your actual database connection, postgres is recommended.
BRSS_BACKEND_DB_CONNECTION="postgresql://admin:password@localhost/bigrss" 
BRSS_BACKEND_CELERY_BROKER_URL="redis://localhost:6379/0"
BRSS_BACKEND_CELERY_RESULT_BACKEND="redis://localhost:6379/0"